{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**", "!**/*.sql", "!**/.DS_Store"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noMisleadingCharacterClass": "off",
				"noExplicitAny": "off"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"json": {
		"formatter": {
			"lineWidth": 120
		}
	},
	"javascript": {
		"formatter": {
			"indentStyle": "space",
			"quoteStyle": "single",
			"lineWidth": 120,
			"trailingCommas": "all",
			"lineEnding": "lf",
			"semicolons": "always"
		}
	}
}
